server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /home/www/public;
    index index.php index.html;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    error_page 404 /index.php;
    # error_log /home/app/public_html/error.log warn;
    # access_log /home/app/public_html/access.log main;
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/www-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}